<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户签名"
            android:textColor="@color/black"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/new_motto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/info_changed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="确认修改"
            android:textSize="18dp"
            android:onClick="onConfirmChangeClick"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_blue"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
