<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/gray">

            <EditText
                android:id="@+id/title"
                android:hint="请输入标题"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/blue"
            />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/gray">

            <TextView
                android:id="@+id/timelabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                />

            <TextView
                android:id="@+id/taglabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:clickable="true"
                android:textAlignment="center"
                android:padding="0dp"
                android:background="@android:color/transparent"
                />


        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/gray">

            <ImageView
                android:id="@+id/button_text"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/text_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/button_image"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/image_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/button_audio"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/audio_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/button_ai"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ai_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>

            <!-- 添加更多按钮 -->

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="0dp"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>