<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal">

            <!-- 头像在左上角 -->
            <ImageView
                android:id="@+id/me_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!-- 用户名 -->
            <EditText
                android:id="@+id/me_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="0dp"
                android:textAlignment="viewStart"
                android:textSize="28dp"
                android:focusable="false"
                android:clickable="true"
                android:hint="Username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/me_avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                />

            <!-- Motto -->
            <EditText
                android:id="@+id/me_motto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                android:textAlignment="viewStart"
                android:textSize="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Your Motto Here"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/me_avatar"
                app:layout_constraintTop_toBottomOf="@+id/me_avatar"
                android:background="@android:color/transparent"
                android:inputType="text"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 修改密码按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <!-- 退出登录按钮 -->

        <Button
            android:id="@+id/log_out"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="48dp"
            android:background="@drawable/button_gray"
            android:onClick="onLogOutClick"
            android:text="退出登录"
            android:textSize="18dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</LinearLayout>
