<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:clickable="true"
        android:maxLines="100"
        android:minLines="1"
        android:hint="请输入文本"
        tools:ignore="MissingConstraints"
        android:background="@android:color/transparent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>